100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
????
BED?
AC??
3 4
C??E
?D??
??AB
1 12
A?B?C?D?E?F?
2 3
???
A??
4 3
DB?
??C
A?F
??E
3 4
A???
DB?E
C???
3 4
B???
FD??
CEA?
2 2
?A
??
4 3
CBA
FDH
EG?
???
4 3
D??
?F?
?EA
?CB
4 3
??E
AF?
D?B
C??
4 3
?B?
??E
?DA
FC?
3 4
????
?CJ?
????
6 2
A?
?B
C?
?D
E?
?F
4 3
FGI
AHE
BC?
D??
4 3
A?B
?C?
D?E
?F?
3 4
EA??
DB??
C???
3 4
ACB?
DE??
????
4 3
IAE
CBH
DKG
JF?
3 4
IEDB
CGJA
FKH?
3 4
??EB
A?C?
D???
4 3
?AB
DC?
E??
F??
4 3
?EB
?DC
?F?
??A
3 4
AB??
DEF?
C???
3 4
ABCD
????
????
4 3
CAB
FHE
GD?
???
4 3
B??
AD?
FGC
E??
4 3
?C?
D??
??F
ABE
4 3
B?A
?FE
D??
C??
2 4
???B
?A??
4 3
AF?
CEB
DG?
???
3 4
A???
B???
C???
4 3
?G?
DA?
CIF
HBE
2 3
DCB
A?E
4 3
?E?
FB?
??A
?DC
2 2
C?
BA
3 4
JCKE
GADL
HIFB
2 3
EDA
CFB
2 3
???
B?A
1 2
AB
1 2
?A
2 3
?C?
?AB
3 4
FDBJ
CGIE
?KAH
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
???D
E?A?
?BC?
3 4
?A??
DBE?
???C
3 4
BFEA
DC??
????
2 2
CD
AB
3 4
????
????
ABCD
2 6
A?B?C?
?D?E?F
1 1
A
3 4
?C?D
??EA
?B??
3 4
??A?
??B?
??C?
4 3
??I
?CB
AHD
GEF
3 4
?C?A
????
BED?
3 4
A?B?
?C?D
E?F?
4 2
??
?A
??
B?
3 4
AC??
???E
B?DF
4 3
C?F
?A?
?BD
??E
3 4
FIA?
HEG?
BCDJ
4 3
IAH
KJD
BEG
CF?
2 2
?B
?A
1 3
ABC
4 3
???
?EC
FD?
?BA
2 1
A
?
4 3
?EF
B??
??C
?DA
3 4
EBD?
C???
???A
4 3
HE?
CG?
DBF
AI?
3 4
E?C?
????
AB?D
1 3
??A
3 4
?D??
???A
EC?B
4 3
ADB
?CE
???
???
3 4
A???
?B??
??C?
3 3
ABC
D??
??E
3 4
????
CB??
?DAE
4 3
A?B
C??
??D
?EF
6 2
D?
??
B?
??
CE
A?
2 3
B?D
AC?
4 3
C?F
?DE
???
?BA
3 4
????
ABCD
????
4 3
ED?
CAF
BG?
???
3 4
?A??
?B??
?C??
3 4
??A?
?CDB
??E?
2 1
B
A
4 3
?A?
?B?
DEC
?F?
3 4
DG??
BAF?
EC??
3 4
??CD
A??E
?B??
4 3
JI?
GAH
KEB
CFD
3 4
??CH
?DBI
EFGA
4 3
?CB
AE?
FD?
???
1 3
?BA
3 4
AEBC
??D?
????
3 4
BECD
GHAF
??I?
4 3
?EG
CJA
BHD
?IF
3 3
AD?
B??
C?E
3 4
EKCB
AHFG
JID?
3 4
?C??
EAD?
???B
