100
---+-++- 3
+++++ 4
-+-+- 4
+++ 3
-+++++-+++ 6
-++++++++- 2
--++ 3
+--+ 2
++++++ 5
++ 2
+++ 2
++- 3
---------- 5
+-+- 3
+++- 3
+-+ 2
+--+++---+ 2
-+++++++-- 2
--++ 2
-+++-+ 4
--+ 2
+++++++ 6
-+++ 2
+++---+ 3
+++++- 6
------- 7
--+-+ 2
++++++++ 6
-+-- 3
-++++++++- 10
-++ 2
++- 2
--+ 3
-+- 3
-+--- 5
---++ 3
-- 2
-+++ 3
++++++++++ 10
-------+- 3
++-+---++- 6
--+- 2
-----+-+ 7
-++ 3
-++++++++- 8
--+- 3
+--- 3
+--++- 4
-++- 2
+-+ 3
------ 6
+-++ 2
--+++++-- 7
----+-+-+ 2
+-+++-+-- 3
+-+-+-+-+- 3
--------- 3
++-- 3
-+-+ 2
-+- 2
+-+-+-+-+ 3
++++ 2
+-- 3
+++++++++- 10
---------- 3
---------- 2
+-+- 2
+-+-+-+- 3
---------- 10
-++- 3
++-+ 3
++++ 3
---- 3
-+++++++-+ 2
+--+ 3
-+-+-+-+-+ 2
---+ 2
-+-+ 3
++-- 2
+-++ 3
---- 2
++--+-- 3
+-+-+-+-+- 2
---+ 3
+------- 7
-+-- 2
+-+---- 3
-+++++++++ 2
+- 2
--++-- 2
--- 2
++-+ 2
-++++++++- 9
+-+-+-+ 3
--- 3
-+ 2
+++- 2
++------ 6
+--- 2
+-- 2
